{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "YourStrongSecretKeyOfAtLeast32BytesLong",
    "Issuer": "YourIssuer", 
    "Audience": "YourAudience"
  }
}